body {
  overflow-x: hidden;
}

section {
  margin: 20px 180px;
}
/* Navbar */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.flex {
  display: flex;
  align-items: center;
}
img,
input,
select,
button {
  cursor: pointer;
}
a {
  text-decoration: none !important;
  padding: 3px;
}

p {
  margin: 0px !important;
}
/*todo <!----------------------------------------------- < Header Start > -----------------------------------------------> */

#stickynav {
  position: fixed !important;
  top: 0;
  box-sizing: border-box;
  background-color: rgb(255, 255, 255);
  padding: 0px 140px !important;
  z-index: 10;
  box-shadow: rgb(0 0 0 / 4%) 0px 4px 4px;
  width: 100%;
}
header {
  box-shadow: rgb(0 0 0 / 4%) 0px 4px 4px;
}
#NavBrand {
  filter: saturate(2) hue-rotate(20deg);
}
#NavBrand img {
  /* width: 100px; */
  border-radius: 50px;
  height: 65px;
}
nav {
  position: sticky;
  top: 0px;
  padding: 5px 140px !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#NavlinkParent {
  width: 60%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#NavlinkParent > div {
  margin: 10px;
  padding: 5px;
}
#NavlinkParent > div > a {
  font-size: 1.2rem;
  color: black;
  font-weight: 600;
}
#Englishtopnav {
  padding: 6px 140px !important;
  font-size: 20px;
  font-weight: 600;
  background-color: rgb(247, 250, 255);
  padding: 5px;
  display: flex;
  justify-content: end;
  align-items: center;
}
#navclickbtn {
  display: none;
  color: white;
}

/*? <!----------------------------------------------- < Header End > -----------------------------------------------> */

/*! <!----------------------------------------------- < Media Queries > -----------------------------------------------> */

/*todo ----------------------------Medium Screen Sizes -------------------------------- */
@media all and (min-width: 810px) and (max-width: 1079px) {
  body {
    overflow-x: hidden;
  }
  section,
  #footer {
    margin: 10px !important;
    padding: 10px !important;
  }
  nav {
    padding: 10px 20px !important;
  }
  #NavlinkParent > div > a {
    font-size: 14px;
  }
  #MyAccBtn > button.BlueWhiteBtn {
    padding: 5px 10px;
    font-size: 1rem;
  }
}

@media all and (min-width: 200px) and (max-width: 809px) {
  body {
    overflow-x: hidden;
  }
  section {
    padding: 10px !important;
  }
  .footersecond > label,
  .footerthird > label,
  .footerthird > b {
    font-size: 7px;
  }
  #SuccessPage {
    height: 78vh;
  }
  .Introduction {
    margin-top: 15px;
    white-space: normal;
  }
  .lpara1 {
    font-size: 0.9rem;
  }
  #navclickbtn {
    display: block;
    z-index: 10000;
  }
  nav {
    padding: 0px !important;
    z-index: 1000;
  }
  #TabSelectors > div p {
    font-size: 15px;
    text-align: center;
  }
  #TabSelectors > div {
    margin: 0;
    padding: 0;
  }
  .landingbuttons {
    width: 49%;
    transition: all 0.2s linear 0s;
    gap: 8px;
    font-weight: 600;
    margin: 5px 3px;
    padding: 5px 10px;
    color: rgb(11, 53, 88);
    cursor: pointer;
    font-size: 0.625rem;
  }
  .SecitonHeadOne {
    font-size: 1.55rem;
  }
  #MyAccountBtn {
    padding: 7px;
    font-size: 12px;
  }
  #NavBrand img {
    width: 170px !important;
  }
  .Introduction,
  .Introduction label {
    font-size: 3.20875rem;
  }
  #Englishtopnav {
    padding: 5px !important;
  }
  .LandingParent {
    flex-direction: column;
  }
  #NavlinkParent {
    position: fixed;
    background: white;
    top: 0;
    left: 100%;
    width: 100% !important;
    transition: all 300ms ease;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
  }
  #NavlinkParent > div {
    width: 100%;
    text-align: center;
  }
  #NavlinkParent > div:hover {
    color: rgb(27, 104, 238);
  }
  .navtranslate {
    z-index: 1000;
    left: 0 !important;
  }
  .sticky {
    top: 0;
    padding: 0 !important;
    z-index: 10;
    width: 100%;
  }

  .footer_section {
    margin-bottom: 0px;
    flex-direction: column;
    border: 0.25 solid grey;
  }
  .footer_section > div {
    width: 100% !important;
    padding: 10px !important;
  }
  #deliveryinp {
    padding: 12px;
    width: 60%;
  }
  #NavlinkParent > div > a {
    font-size: 1.7rem;
  }
  #footer {
    margin: 5px !important;
    padding: 5px !important;
  }
  .footerRight div {
    padding: 2px;
    color: rgb(11, 53, 88);
    font-size: 7px;
  }
  .footereasy label {
    font-size: 2.36875rem;
  }
  .WeMakeSchedule_Chiled > div:nth-child(1) {
    padding: 15px;
  }
  .SchedulingTexts {
    margin: 9px;
    padding: 10px;
  }
  .WeMakeSchedule_Chiled > div:nth-child(2) {
    padding: 15px;
  }
}

/*todo <!----------------------------------------------- < Googlepages > -----------------------------------------------> */
#orangegoogle {
  display: flex;
  justify-content: center;
  align-items: center;
}
#SuccessPage {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.SuccessPageButtonsHolder {
  text-align: center;
}
.SuccessPageButtonsHolder h1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
#LetsGoButtonFailed,
#LetsGoButton {
  padding: 10px 20px;
  font-size: 20px;
  font-weight: 500;
  color: white;
  border: none;
  border-radius: 25px;
  background-color: red;
}
#LetsGoButton {
  background-color: #016bfe;
}
#LetsGoButton:hover {
  background-color: #014dfe;
}
#LetsGoButtonFailed:hover {
  background-color: rgb(250, 89, 60);
}
#greentickholder {
  width: 400px;
  height: 270px;
  filter: hue-rotate(91deg) saturate(2);
  background-image: url("../Images/greentick2.gif");
  object-position: center;
  object-fit: cover;
}
#crossholder {
  width: 230px;
  height: 230px;
  /* overflow: hidden; */
  background-image: url("../Images/redcross.webp");
  background-size: contain;
  background-repeat: no-repeat;
}

button {
  border: none;
  margin: 0px;
  padding: 0px;
  width: auto;
  background: transparent;
}
.SecitonHeadOne {
  font-size: 3.125rem;
  font-weight: 600;
  padding: 20px 140px;
  text-align: center;
}
.SectionHeadTwo {
  font-size: 2.36875rem;
  line-height: 1.4;
  font-weight: 600;
  padding: 20px 160px;
  text-align: center;
}
/*? <!----------------------------------------------- < FirstView > -----------------------------------------------> */
.Introduction {
  font-size: 4.20875rem;
  line-height: 1.2;
  white-space: pre-line;
  text-align: left;
  color: rgb(11, 53, 88);
  font-weight: 600;
  margin-bottom: 32px;
}
.LandingParent {
  width: 100%;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  flex-direction: row;
}
.LandLeft {
  width: 50%;
}
.LandRight {
  width: 60%;
}

#landingimage {
  width: 100%;
}
.lpara1 {
  text-align: left;
  color: rgb(71, 103, 136);
  font-size: 1.25rem;
  line-height: 1.4;
  font-weight: 400;
  max-width: 770px;
}
.LandCompanies {
  padding: 40px 5px;
  text-align: center;
}
.LandCompaniesimgs {
  display: flex;
  padding: 40px 5px;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
.LandCompanies > h1 {
  font-size: 1.75rem;
  padding: 20px 190px;
}
.LandCompaniesimgs > img {
  max-width: 200px;
  height: 32px;
}
.landingbuttons {
  width: 45%;
  transition: all 0.2s linear 0s;
  gap: 8px;
  font-weight: 600;
  margin: 8px 10px;
  border: 2px solid rgb(104, 129, 155);
  border-radius: 8px;
  padding: 8px 14px;
  color: rgb(11, 53, 88);
  cursor: pointer;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
}

.landingbuttons:hover {
  color: rgb(1, 65, 155);
  border-color: rgb(0, 107, 255);
  background-color: rgb(252, 250, 255);
}

/*? <!----------------------------------------------- < Design section > -----------------------------------------------> */

.sectionsTwo {
  margin-top: 100px;
}
#TabSelectors {
  display: flex;
  justify-content: center;
}
#TabSelectors > div {
  cursor: pointer;
  margin: 1px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2px 30px;

  filter: brightness(0) saturate(100%) invert(36%) sepia(32%) saturate(581%)
    hue-rotate(169deg) brightness(98%) contrast(89%) opacity(0.8);
  border-bottom: 3.5px solid rgb(255, 255, 255);
}

#TabSelectors > div p {
  color: rgb(71, 103, 136);
  font-size: 1.125rem;
  line-height: 1.6;
  font-weight: 700;
}
#TabSelectors > div img {
  width: 30px;
  margin: 5px;
}
.activeDesign {
  border-bottom: 3.5px solid rgb(1, 65, 155) !important;
  filter: brightness(0) saturate(100%) invert(39%) sepia(100%) saturate(5529%)
    hue-rotate(209deg) brightness(103%) contrast(105%) !important;
}

#salestabbox {
  display: flex;
}
#DesignTeamTabs {
  min-height: 560px !important;
}
.DesignTeamTabsChild {
  width: 100%;
  padding: 70px;

  display: none;
  transition: all 1000ms ease-in-out;
  justify-content: space-around;
}

.Designtabparas {
  width: 55%;
}
.Designtabparas > div > div > h3 {
  font-size: 1.35rem;
  font-weight: 500;
  color: rgb(11, 53, 88);
}
.Designtabparas > div > div > p {
  color: rgb(106, 102, 102);
}
.Designtabimgs {
  width: 43%;
}
.designsmolicons {
  padding: 13px;
  padding-top: 0px;
}
#LearnMore {
  font-size: 1.2rem;
  margin: 20px 48px;
  font-weight: 600;
}
/*? <!----------------------------------------------- < OneProfile > -----------------------------------------------> */

#OneProfile {
  background-color: rgb(247, 250, 255);
  width: 100%;
  margin: 0;
  padding: 50px 0px;
}
#OneProfile > div {
  margin: 20px 180px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#OneProfile > div > div {
  width: 50%;
}
#oneprofileH1 {
  color: rgb(11, 53, 88);
  font-size: 1.5rem;
}
#oneprofileH3 {
  font-size: 1.5rem;
}
.OneProfileRighet {
  padding: 40px;
}
#Readmore {
  font-size: 1.2rem;
  margin: 20px 0px;
  font-weight: 600;
}
#spinner {
  display: none;
  position: fixed;
  top: 50px;
  z-index: 999999;
  left: 70px;
}
/*! <!----------------------------------------------- < Media Queries > -----------------------------------------------> */
/*  */
/*todo ----------------------------Small Screen Sizes -------------------------------- */
@media all and (min-width: 320px) and (max-width: 809px) {
  * {
    font-size: 15px;
  }
  body,
  main {
    overflow-x: hidden;
  }

  section {
    margin: 40px 0px !important;
  }
  .SecitonHeadOne {
    font-size: 2.1rem !important;
    padding: 0px !important;
  }
  .SectionHeadTwo {
    font-size: 2.1rem !important;
    padding: 0px !important;
  }
  #LandingPage {
    margin: 10px !important;
  }
  .LandingParent {
    flex-direction: column !important;
  }
  .LandingParent > div {
    width: 100% !important;
  }
  .LandCompanies > h1 {
    padding: 0px !important;
  }
  .LandCompaniesimgs {
    display: grid !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px !important;
  }
  #TabSelectors {
    margin: 10px;
    display: grid !important;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 10px;
  }
  .DesignTeamTabsChild {
    padding: 0px !important;
    flex-direction: column-reverse;
  }
  .DesignTeamTabsChild > div {
    width: 100% !important;
  }
  .WeMakeSchedule_Chiled {
    flex-direction: column;
  }
  .WeMakeSchedule_Chiled > div {
    width: 100% !important;
  }

  #OneProfile > div {
    flex-direction: column !important;
    width: 100% !important;
    margin: 0px !important;
  }
  #OneProfile > div > div {
    width: 100% !important;
  }
  .SchedulingParent {
    flex-direction: column-reverse;
  }
  .SchedulingParent > div {
    width: 100% !important;
  }
  .SchedulingLeft > img {
    min-height: auto !important;
  }
  #Integration_Section > div {
    margin: 10px !important;
    flex-direction: column !important;
  }
  #Integration_Section > div > div {
    width: 100% !important;
  }
  #MakeYourIT_Section {
    flex-direction: column;
  }
  .MakeYourItPara {
    width: 100% !important;
    padding: 0px !important;
  }
}

/*todo <!----------------------------------------------- < Footer Start > -----------------------------------------------> */
.footereasy {
  font-size: 2.36875rem;
  line-height: 1.4;
  font-weight: 700;
  text-align: left;
  color: rgb(11, 53, 88);
  padding-bottom: 16px;
}
.footereasy + p {
  font-size: 1.125rem;
}
.footer_section {
  display: flex;
  justify-content: space-between;
}
.footersecond {
  display: flex;
  justify-content: space-between;
}
.footersecond > label,
.footerthird > label,
.footerthird > b {
  margin: 7px;
  color: rgb(71, 103, 136);
  font-size: 0.75rem;
  line-height: 1.5;
}
.footerthird {
  display: flex;
  justify-content: left;
}
#deliveryinp {
  padding: 10px 5px;
  border-radius: 5px;
  outline: none;
  border: 0.25px solid grey;
}

#deliveryinp + button {
  padding: 7px 10px !important;
  font-size: 15px;
  border-radius: 5px;
}
.footerLeft {
  width: 32%;
}
#spinner {
  display: none;
  position: fixed;
  top: 50px;
  left: 70px;
  z-index: 999999;
}
.footerRight {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.footerRight div {
  padding: 10px;
  color: rgb(11, 53, 88);
  font-size: 1rem;
}
.footerRight div:hover {
  color: rgb(0, 107, 255);
  cursor: pointer;
}
#footer {
  padding: 20px 100px !important;
}
/*? <!----------------------------------------------- < Footer End > -----------------------------------------------> */
